[tox]
envlist = py3

[testenv]
skip_install = True
deps =
    keyring
    keyrings-alt
    pipdeptree
    pycryptodomex
    pytest
    pytest-cov
commands =
    pipdeptree
    pytest -s --cov=foo test_crypto.py

[pytest]
filterwarnings = error
